# build 相關
GENERATE_SOURCEMAP=false
# domain url 相關
REACT_APP_DOMAIN=10.1.249.174
REACT_APP_API_ROOT_PATH=/api/v1
REACT_APP_SIGNALR_URL=http://10.1.249.174/__SIGNALR__/notify

# fb 相關
REACT_APP_FACEBOOK_APP_ID=1427801194256265

# google 相關
REACT_APP_GOOGLE_CLIENT_ID=647293231768-6sqc1goq62bbtsl8irrhoeucmekl1akh.apps.googleusercontent.com
REACT_APP_GA_TRACKING_ID=

# line 相關
REACT_APP_LINE_CLIENT_ID=1656453194
REACT_APP_LINE_NOTIFY_CLIENT_ID=GEWMVItZUNMzpZKLexzRip
REACT_APP_LINE_LOGIN_CALLBACK_URL=http://10.1.249.174/api/v1/i/LineLogin
REACT_APP_LINE_NOTIFY_CALLBACK_URL=http://10.1.249.174/api/v1/m/LineNotifyAuth